BYDAY ([0-6 ]{1,13})
STDAY ([0-3]?\d)
WHICHWEEK (-?[0-3])
STYEAR ((?:20)?[012]\d)
STMONTH ([01]?\d)
STMONTHABBR (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sept|Oct|Nov|Dec)
ENDDAY ([0-3]?\d)
ENDMONTH ([01]?\d)
ENDYEAR (20[0-3]\d)
UNTILDAY ([0-3]?\d)
UNTILMONTH ([01]?\d)
UNTILYEAR (20[0-3]\d)
STMONTH2 ([01]?\d)
STDAY2 ([0-3]?\d)
STYEAR2 (20[0-3]\d)
SOMEZING (.{4})
SOMEZING2 (.{4})
INTERVAL (\d+)
NUMDAYOFWEEK ([0-6])
DAYOFWEEK (Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday)
DAYOFWEEKABBR (Sun|Mon|Tue|Wed|Thu|Fri|Sat)
MONTHABBR (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
STDAYNOTFOLLOWEDBYCOMMA ([0-3]?\d)(?!,)
notfollowedbycomma (?!,) 
DETAIL (.*?)(?=^[\w%&\d*])

